REACT_APP_API_KEY='AIzaSyD4mjMMF0xUGn-JjDMBVsbAQxcZU6LWTJI'
REACT_APP_AUTH_DOMAIN='surf-utility-bewet.firebaseapp.com'
REACT_APP_DATABASE_URL='https://surf-utility-bewet-default-rtdb.firebaseio.com/'
REACT_APP_PROJECT_ID='surf-utility-bewet'
REACT_APP_STORAGE_BUCKET='surf-utility-bewet.appspot.com'
REACT_APP_MESSAGING_SENDER_ID=630595266908
REACT_APP_ID='1:630595266908:web:65a85f4b1d83e303aab999'
REACT_APP_MEASUREMENT_ID=G-2X0DPEL2HW